.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  gap: 14px 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    gap: 12px;
  }
}
