.places__item {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  align-items: start;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .places__item {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    column-gap: 28px;
  }
}


@media screen and (max-width: 630px) {
  .places__item {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
